{
    "compileOnSave": false,
      "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "lib",
        "lib": ["es2017", "dom"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
      },
      "include": [
        "./src"
      ],
      "exclude": [
        "node_modules"
      ]
    }
    